0:00:40 Tab2 FinishNav42
0:00:40 Tab2 StartNav44 #renderer-script #auto_subframe
0:00:40 Tab2 StartNav45 #renderer-script #auto_subframe
0:00:40 Tab2 StartNav46 #renderer-script #auto_subframe
0:00:41 Tab2 StartNav47 #renderer-script #auto_subframe
0:00:41 Tab2 FinishNav43
0:00:42 Tab2 FinishNav46
0:00:42 Tab2 PageLoad
0:00:42 Tab2 FinishNav45
0:00:42 Tab2 PageLoad
0:00:42 Tab2 FinishNav47
0:00:42 Tab2 PageLoad
0:00:43 Tab2 FinishNav44
0:00:43 Tab2 PageLoad
0:00:43 Tab2 PageLoad
0:00:43 Tab2 StartNav48 #renderer-script #auto_subframe
0:00:43 Tab2 PageLoad #failure
0:00:43 Tab2 FinishNav48
0:00:43 Tab2 PageLoad
0:00:46 Tab2 StartNav49 #renderer-script #auto_subframe
0:00:47 Tab2 FinishNav49
0:00:47 Tab2 PageLoad
0:00:47 Tab2 StartNav50 #renderer-script #auto_subframe
0:00:47 Tab2 StartNav51 #renderer-script #auto_subframe
0:00:48 Tab2 FinishNav51
0:00:48 Tab2 FinishNav50
0:00:48 Tab2 PageLoad
0:00:48 Tab2 PageLoad
0:00:57 TextSelectionChanged
0:00:57 PermissionBubbleRequest
0:01:04 TextSelectionChanged
0:01:09 Widget Closed: StatusBubble
0:01:24 Tab2 StartNav52 #renderer-user #link
0:01:24 Widget Closed: PermissionPromptBubbleBaseView
0:01:26 Tab2 RemoveInfobar73
0:01:26 Tab2 AddInfobar73
0:01:26 Tab2 FinishNav52
0:01:26 Tab2 StartNav53 #renderer-script #auto_subframe
0:01:26 Tab2 FinishNav53
0:01:26 Tab2 PageLoad
0:01:27 Tab2 StartNav54 #renderer-script #auto_subframe
0:01:27 Tab2 FinishNav54
0:01:27 Tab2 PageLoad
0:01:27 Tab2 StartNav55 #typed
0:01:28 Tab2 PageLoad #failure
0:01:28 Tab2 RemoveInfobar73
0:01:28 Tab2 AddInfobar73
0:01:28 Tab2 FinishNav55
0:01:28 Tab2 PageLoad
0:01:29 Tab1 RemoveInfobar73
